
<html>
<head>
<title>TITLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="stylesheet" href="style.css" type="text/css" />


</head>
<body id="main_body">
<!--container-->
	<table id="container" cellspacing="0" cellpadding="0">
		<tr>
			<td id="container_right_bg">
			<table id="container_top" cellspacing="0" cellpadding="0"><tr><td id="container_tl">&nbsp;</td><td id="container_tr">&nbsp;</td></tr></table>
			
			<table id="content">
				<tr>
					<td>
						<h1>Petrasheuskaya Darya</h1>
						<table class="short_info" cellspacing="0" cellpadding="0">
							<tr>
								<td class="photo">
									<table cellspacing="0" cellpadding="0">
										<tr class="none">
											<td colspan="2" class="photo_white"></td>
											<td class="shadow_tr"></td>
										</tr>
										<tr>
											<td colspan="2" class="photo_white"><img src="C:/Users/37533/Desktop/Скрины/18767740_1215620995228116_5162499638037198156_n.jpg" width="150"  alt="" /></td>
											<td class="shadow_r"></td>
										</tr>
										<tr><td class="shadow_bl"></td><td class="shadow_b"></td><td class="shadow_br"></td></tr>
									</table>
								</td>
								<td>
									<span>Adress:</span>  Minsk <br />
									<span>Phone number:</span>  (+375) 33-669-11-86<br />
									<span>E-mail:</span>  <a href="#"> darya.petrasheuskaya@gmail.com</a><br />
									<span>Date of birth:</span>  9 of november<br />
									<span>Marital status:</span>  Married<br />
									<span>Position:</span>  Product owner and Software testing Automation engineer. ISTQB certified tester.<br />
									<span>Comments:</span>  remote work is supposed<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="profess">
							<tr><td class="block">
								<h2>Experience</h2>
								<table class="allwidth">
									<tr>
										<td class="width50">
											<ul class="padleft32">
												<li>Programming languages: Java</li>
												<li>Web Technologies: HTML, CSS</li>
												<li>Bug tracking system:Jira; Redmine; Asana </li>
												<li>Testing tools:Selenium IDE; Selenium WebDriver; Pict; Testrail; Perfect Pixel; FireBug; FirePath </li>
												<li>RDBMS: MySQL</li>
											</ul>
										</td>
										<td class="padleft25">
											<ul>
												<li>Software test engineer 2,5 years</li>
												<li>Software test Automated engineer 2 months </li>
												<li>Product owner 6 months</li>
											</ul>
										</td>
									</tr>
								</table>
							</td></tr>
						</table>

						<table class="allwidth">
							<tr><td class="block">
								<h2>Aducation — <span>High</span></h2>
								<table class="chronicle">
									<tr>
										<td class="date">2016</td>
										<td>
											<h5>IT Academy</h5>
											Software Testing Engineer.
										</td>
									</tr>
									<tr>
										<td class="date">2009-2014</td>
										<td>
											<h5>Belarusian Law University</h5>
											Qualified as Economist - manager.
										</td>
									</tr>
									<tr>
										<td class="date">2013-2016</td>
										<td>
											<h5>Streamline language school</h5>
											English upper intermediate level.
										</td>
									</tr>
								</table>
								<h2>Expirience</h2>
								<table class="chronicle exper">
									<tr>
										<td class="date">2018</td>
										<td>
											<h5>Project “Natify”</h5>
											<p><span>Period:</span>  6 months.</p>
											<p><span>Project role:</span>  Product owner and Software testing engineer.</p>
											<p><span>Project description:</span>  Natify is a software platform for managing advertising audiences over the long B2B enterprise marketing and sales funnel.</p>
											<p><span>Participation:</span>  Requirements gathering; Creating wireframes; Tickets management;
											Team managment; Functional testing; Usability testing; Creating and maintaining test documentation;
											Self-management (tasks planning, weekly reporting); Daily progress reporting; Bugs reporting;
											Communicating with team; Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  13 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Windows (Edge; FifeFox; Chrome)Tools: Redmine, Jira.</p>
										</td>
									</tr>
									<tr>
										<td class="date">2017</td>
										<td>
											<h5>Project “Translate Expert”</h5>
											<p><span>Period:</span>  2 months.</p>
											<p><span>Project role:</span>  Software testing engineer.</p>
											<p><span>Project description:</span>  Translation Expert is the web-based service that optimize the whole translation process. It connects managers, clients and translators with each other most rapidly and efficiently and give them opportunity to track the current project status.</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; 
											Self-management (tasks planning, weekly reporting); Daily progress reporting; Bugs reporting; Communicating with team; 
											Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  3 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Windows (Edge; FifeFox; Chrome)Tools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2017</td>
										<td>
											<h5>Project “Reliant MedSync”</h5>
											<p><span>Period:</span>  4 months.</p>
											<p><span>Project role:</span>  Software testing engineer.</p>
											<p><span>Project description:</span>  Reliant is a leading provider of rehabilitation management services – providing programs to Acute Care Hospitals, Skilled Nursing Facilities, Subacute Facilities, LTACHs, Rehab Hospitals, and CCRCs across the United States.</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; 
											Self-management (tasks planning, weekly reporting); Daily progress reporting; Bugs reporting; Communicating with team; 
											Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  6 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Windows browsers (Edge; FifeFox; Chrome); Mobile browsers (Safari; Chrome)Tools: Redmine, Google docs, Code inspector</p>
										</td>
									</tr>
									<tr>
										<td class="date">2017</td>
										<td>
											<h5>Project “Peruzz”</h5>
											<p><span>Period:</span>  5 months.</p>
											<p><span>Project role:</span>  Software testing engineer.</p>
											<p><span>Project description:</span>  Peruzz is the website developed as the platform for  selling/buying the real estate with all required information  provided</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; Self-management (tasks planning, weekly reporting); 
											Daily progress reporting; Bugs reporting; Communicating with team; Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  3 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Windows browsers (Edge; FifeFox; Chrome); Mobile browsers (Safari; Chrome)Tools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2017</td>
										<td>
											<h5>Project “Kwippit”</h5>
											<p><span>Period:</span>  2 months.</p>
											<p><span>Project role:</span> Junior Software testing engineer.</p>
											<p><span>Project description:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; 
											Self-management (tasks planning, weekly reporting); Daily progress reporting; Bugs reporting; Communicating with team;
											Regression testing </p>
											<p><span>Team structure:</span>  2 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Windows using ARC Welder; Mobile (iOS; Android) Tools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2016</td>
										<td>
											<h5>Project Chatbot “Movie Finder”</h5>
											<p><span>Period:</span>  2 months.</p>
											<p><span>Project role:</span> Junior Software testing engineer.</p>
											<p><span>Project description:</span>  Facebook chatbot. The bot's library contains movies based on IMDb rating and provides suggestions based on a number of simple questions.</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; 
											Self-management (tasks planning, weekly reporting); Daily progress reporting; Bugs reporting; Communicating with team;
											Regression testing</p>
											<p><span>Team structure:</span>  1 developer, 1 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Facebook messengerTools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2016</td>
										<td>
											<h5>Project “Adexin Chatbot”</h5>
											<p><span>Period:</span>  1 months.</p>
											<p><span>Project role:</span> Junior Software testing engineer.</p>
											<p><span>Project description:</span> Facebook and Telegram chatbot. Allows users to order free quotes for software development, as well as  learn interesting  facts about Adexin</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; Self-management (tasks planning, weekly reporting); 
											Daily progress reporting; Bugs reporting; Communicating with team; Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  1 developer, 1 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Windows browsers (Edge; FifeFox; Chrome); Mobile browsers (Safari; Chrome)Tools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2016</td>
										<td>
											<h5>Project “Enjoy Fremont”</h5>
											<p><span>Period:</span>  1 months.</p>
											<p><span>Project role:</span> Junior Software testing engineer.</p>
											<p><span>Project description:</span> Official directory app of the City of Fremont, CA. Enjoy Fremont the local way. Get detailed listings and coupons from many participating Fremont businesses, all at the click of a button.</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; Self-management (tasks planning, weekly reporting); 
											Daily progress reporting; Bugs reporting; Communicating with team; Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  2 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  iOS/AndroidTools: Redmine</p>
										</td>
									</tr>
									<tr>
										<td class="date">2016</td>
										<td>
											<h5>Project “PayMyWarrant”</h5>
											<p><span>Period:</span>  1 months.</p>
											<p><span>Project role:</span> Junior Software testing engineer.</p>
											<p><span>Project description:</span> Pay My Warrant combines state-of-the-art license plate recognition (LPR) technology with the accessibility of a website to effectively and efficiently process outstanding warrants.</p>
											<p><span>Participation:</span>  Functional testing; Usability testing; Creating and maintaining test documentation; Self-management (tasks planning, weekly reporting); 
											Daily progress reporting; Bugs reporting; Communicating with team; Regression testing; Crossbrowsing testing</p>
											<p><span>Team structure:</span>  2 developers, 2 QA.</p>
											<p><span>Used tools, technologies, databases:</span>  Platforms: Windows (Edge; FifeFox; Chrome)Tools: Asana, Testrail</p>
										</td>
									</tr>
								</table>
								<span class="line"></span>
								<table class="allwidth">
									<tr>
										<td class="width50">
											<dl>
												<dt>Personal characteristics </dt>
												<dd>
													<ul>
														<li>sociability</li>
														<li>Fast learner</li>
														<li>Lack of bad habits</li>
													</ul>
												</dd>
											</dl>
										</td>
										<td class="padleft25">
											<dl>
												<dt>Additional characteristis</dt>
												<dd><span>Hobbies:</span>  Tourism, sports, painting.</dd>
											</dl>
										</td>
									</tr>
								</table>
							</td></tr>
								
						</table>
						
					</td>
				</tr>
			</table>
			
			<table class="allwidth" cellspacing="0" cellpadding="0"><tr><td id="container_bl">&nbsp;</td><td id="container_bt">&nbsp;</td><td id="container_br">&nbsp;</td></tr></table>
			</td>
		</tr>
		<tr>
			<td id="footer">
				<table class="allwidth">
					<tr>
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--container-->
</body></html>
